-- Initial Ludwenics-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ludwenics-utils
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     LinkMapDictionary,
                       LinkMapWikipedia
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       html-conduit,
                       xml-conduit,
                       http-conduit,
                       dom-selector,
                       text == 1.1.*,
                       containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
